# micronaut-aws-lambda-dublin-2022

./: .gitignore  README.md
app-cdk-gateway/: README.md  micronaut-cli.yml  settings.gradle  test-lambda.sh
app-cdk-gateway-graalvm/: README.md  gradle.properties  invoke.sh  micronaut-cli.yml  settings.gradle
app-cdk-gateway-graalvm/app/: build.gradle
app-cdk-gateway-graalvm/app/src/main/java/app/cdk/gateway/graalvm/: Application.java  HomeController.java
app-cdk-gateway-graalvm/app/src/main/resources/: application.yml
app-cdk-gateway-graalvm/app/src/test/java/app/cdk/gateway/graalvm/: AppCdkGatewayGraalvmTest.java  HomeControllerTest.java
app-cdk-gateway-graalvm/infra/: build.gradle
app-cdk-gateway-graalvm/infra/src/main/java/app/cdk/gateway/graalvm/: AppStack.java  Main.java
app-cdk-gateway-graalvm/infra/src/test/java/app/cdk/gateway/graalvm/: AppStackTest.java
app-cdk-gateway/app/: build.gradle
app-cdk-gateway/app/src/main/java/example/: Application.java  HomeController.java
app-cdk-gateway/app/src/main/resources/: application.yml
app-cdk-gateway/app/src/test/java/example/: AppCdkGatewayTest.java  HomeControllerTest.java
app-cdk-gateway/infra/src/main/java/example/: AppStack.java
cognito/: README.md  gradle.properties  micronaut-cli.yml  settings.gradle
cognito/app/: build.gradle
cognito/app/src/main/java/example/: Application.java  HomeController.java  HttpHostResolverReplacement.java
cognito/app/src/main/resources/: application-dev.yml  application.yml  logback.xml
cognito/app/src/main/resources/views/: home.html
cognito/app/src/test/java/example/: CognitoTest.java
cognito/app/src/test/resources/: application-function.yml
cognito/infra/src/main/java/example/: AppStack.java
cognito/infra/src/test/java/example/: AppStackTest.java
cron/: README.md  micronaut-cli.yml  settings.gradle
cron/app/src/main/java/example/: FunctionRequestHandler.java
cron/app/src/main/resources/: application.yml  logback.xml
cron/infra/src/main/java/example/: AppStack.java
dynamod/: README.md  micronaut-cli.yml  settings.gradle
dynamod/app/: build.gradle
dynamod/app/src/main/java/example/: CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java  DynamoConfiguration.java  DynamoDbItem.java  DynamoRepository.java  FunctionRequestHandler.java  IdGenerator.java  KsuidIdGenerator.java  SdkClientBuilderListener.java  User.java  UserRepository.java  UserRepositoryImpl.java
dynamod/app/src/main/resources/: application.yml
dynamod/app/src/test/java/example/: FunctionRequestHandlerTest.java
dynamod/infra/: build.gradle
dynamod/infra/src/main/java/example/: AppStack.java
dynamod/infra/src/test/java/example/: AppStackTest.java
function-graalvm/: README.md  micronaut-cli.yml  settings.gradle  test-lambda.sh
function-graalvm/app/: build.gradle
function-graalvm/app/src/main/java/function/graalvm/: FunctionLambdaRuntime.java  FunctionRequestHandler.java
function-graalvm/app/src/main/resources/: application.yml
function-graalvm/app/src/test/java/function/graalvm/: FunctionRequestHandlerTest.java
function-graalvm/infra/: build.gradle
function-graalvm/infra/src/main/java/function/graalvm/: AppStack.java  Main.java
function-graalvm/infra/src/test/java/function/graalvm/: AppStackTest.java
function-lambda-cdk-url/: README.md  foo.sh  micronaut-cli.yml  settings.gradle
function-lambda-cdk-url/app/src/main/java/example/: FunctionRequestHandler.java
function-lambda-cdk-url/app/src/main/resources/: application.yml
function-lambda-cdk-url/app/src/test/java/example/: FunctionRequestHandlerTest.java
function-lambda-cdk-url/infra/src/main/java/example/: AppStack.java  Main.java
s3/: micronaut-cli.yml  settings.gradle
s3/app/: build.gradle
s3/app/src/main/java/example/: FunctionRequestHandler.java
s3/app/src/main/resources/: application.yml
s3/infra/src/main/java/example/: AppStack.java
s3/infra/src/test/java/example/: AppStackTest.java
