plugins {
    id("application") 
    id("java") 
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:3.5.0")
    implementation("io.micronaut.aws:micronaut-aws-cdk")
    implementation("software.amazon.awscdk:aws-cdk-lib:2.24.1")
    testImplementation platform("io.micronaut:micronaut-bom:3.5.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
}

application {
    mainClass.set("example.Main")
}

tasks.named('test') {
    useJUnitPlatform()
}

